Funds/Funds.Desktop/Views/ReportView.xaml

<UserControl x:Class="Funds.Desktop.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Funds.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="RowHeaderTextBlockStyle">
                <Setter Property="Margin" Value="20, 0, 20, 0" />
                
            </Style>
            
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GridViewColumnHeader Grid.Row="0" Grid.Column="0"/>

        <GridViewColumnHeader Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Total Number" />
        </GridViewColumnHeader>

        <GridViewColumnHeader Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Total Stock Weight" />
        </GridViewColumnHeader>

        <GridViewColumnHeader Grid.Row="0" Grid.Column="3">
            <TextBlock Text="Total Market Value" />
        </GridViewColumnHeader>
        
        <TextBlock 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Style="{StaticResource RowHeaderTextBlockStyle}"
                   Text="Equity" />

        <TextBlock 
            Grid.Row="2" 
            Grid.Column="0" 
            Style="{StaticResource RowHeaderTextBlockStyle}"
            Text="Bond" />

        <TextBlock 
            Grid.Row="3" 
            Grid.Column="0" 
            Style="{StaticResource RowHeaderTextBlockStyle}"
            Text="Total" />

        <!-- Bindings -->

        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1" 
            Text="{Binding EquitiesTotalNumber, FallbackValue=100000}" />


        <TextBlock 
            Grid.Row="1" 
            Grid.Column="2" 
            Text="{Binding EquitiesTotalStockWeight, StringFormat={}{0:P2}}" VerticalAlignment="Bottom" />


        <TextBlock 
            Grid.Row="1" 
            Grid.Column="3" 
            Text="{Binding EquitiesTotalMarketValue, StringFormat={}{0:C}}" />

        <TextBlock 
            Grid.Row="2" 
            Grid.Column="1" 
            Text="{Binding BondsTotalNumber, FallbackValue=100000}" />


        <TextBlock 
            Grid.Row="2" 
            Grid.Column="2" 
            Text="{Binding BondsTotalStockWeight, StringFormat={}{0:P2}}" />


        <TextBlock 
            Grid.Row="2" 
            Grid.Column="3" 
            Text="{Binding BondsTotalMarketValue, StringFormat={}{0:C}}" />

        <TextBlock 
            Grid.Row="3" 
            Grid.Column="1" 
            Text="{Binding FundTotalNumber, FallbackValue=100000}" />


        <TextBlock 
            Grid.Row="3" 
            Grid.Column="2" 
            Text="{Binding FundTotalStockWeight, StringFormat={}{0:P2}}" />


        <TextBlock 
            Grid.Row="3" 
            Grid.Column="3" 
            Text="{Binding FundTotalMarketValue, StringFormat={}{0:C}}" />

    </Grid>
</UserControl>
