Funds/Funds.Desktop/Views/StockInputView.xaml

<UserControl x:Class="Funds.Desktop.Views.StockInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Funds.Desktop.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:Funds.Core.Models;assembly=Funds.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="5,0,5,0" />
            </Style>
            <ObjectDataProvider x:Key="StockTypeValues"
                                MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:StockType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Content="Fund Type"/>
        <ComboBox Grid.Row="1" 
                  Grid.Column="0" 
                  Margin="5, 6, 0, 0"
                  ItemsSource="{Binding Source={StaticResource StockTypeValues}}"
                  SelectedItem="{Binding StockType, Mode=TwoWay}" />

        <Label Content="Price ($)" 
               Grid.Row="0" 
               Grid.Column="1"/>
        
        <TextBox Text="{Binding Price, Mode=TwoWay}" 
                
                 Grid.Row="1" 
                 Grid.Column="1"/>
        
        <Label Content="Quantity" 
               Grid.Row="0" 
               Grid.Column="2"/>
        
        <TextBox Text="{Binding Quantity, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                 Grid.Row="1" 
                 Grid.Column="2"/>
        
        <Button 
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Command="{Binding AddFundCommand}" 
            Grid.Row="1" 
            Grid.Column="3" 
            Margin="5,0,5,0"
            Content="Add"/>
    </Grid>
</UserControl>
